ARG PG_VERSION=16
ARG WALG_VERSION=v3.0.8

FROM ubuntu:24.04

ARG PG_VERSION
ARG WALG_VERSION
ARG TARGETARCH

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates postgresql-client postgresql unzip \
    && rm -rf /var/lib/apt/lists/*

RUN ARCH=$([ "$(uname -m)" = "aarch64" ] && echo "aarch64" || echo "x86_64") && \
    curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-${ARCH}.zip" -o /tmp/awscliv2.zip && \
    unzip -q /tmp/awscliv2.zip -d /tmp && \
    /tmp/aws/install && \
    rm -rf /tmp/awscliv2.zip /tmp/aws

RUN ARCH=$([ "$TARGETARCH" = "arm64" ] && echo "aarch64" || echo "amd64") && \
    curl -fsSL \
      "https://github.com/wal-g/wal-g/releases/download/${WALG_VERSION}/wal-g-pg-24.04-${ARCH}" \
      -o /usr/local/bin/wal-g && \
    chmod +x /usr/local/bin/wal-g && \
    wal-g --version

COPY docker/wal-stream.sh /usr/local/bin/wal-stream.sh
RUN chmod +x /usr/local/bin/wal-stream.sh

ENTRYPOINT ["/usr/local/bin/wal-stream.sh"]
